Домашнее задание «Функции и работа с данными»

Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [6]:
data = pd.read_csv('ml-latest-small/ratings.csv')

In [15]:
# создадим функцию которая возвращает оценку рейтингу в зависимости от его значения
def classified(row):
    if row <= 2:
        return 'низкий рейтинг'
    elif 2 < row <= 4:
        return 'средний рейтинг'
    elif row == 4.5 or row == 5:
        return 'высокий рейтинг'
    else:
        return '-'

In [17]:
# создадим новую колонку применив функцию выше
data['classified'] = data['rating'].apply(classified)
data.head(10)
# посчитаем количество записей по значениям в новой колонке
data['classified'].value_counts()

средний рейтинг    63801
высокий рейтинг    22818
низкий рейтинг     13385
Name: classified, dtype: int64

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [4]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [205]:
data2 = pd.read_csv('keywords.csv')
data2

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [3]:
def region1(row):
    if 'москв' in row:
        return 'Центр'
    if 'тула' in row:
        return 'Центр'
    if 'туле' in row:
        return 'Центр'
    if 'ярославл' in row:
        return 'Центр'
    if 'петербург' in row:
        return 'Северо-Запад'
    if 'псков' in row:
        return 'Северо-Запад'
    if 'мурманск' in row:
        return 'Северо-Запад'
    if 'владивосток' in row:
        return 'Дальний Восток'
    if 'сахалин' in row:
        return 'Дальний Восток'
    if 'хабаровск' in row:
        return 'Дальний Восток'
    else:
        return 'undefined'

In [51]:
geo = pd.DataFrame(geo_data)
geo

       Центр Северо-Запад Дальний Восток
0     москва    петербург    владивосток
1       тула        псков        сахалин
2  ярославль     мурманск      хабаровск

In [5]:
data2['region'] = data2['keyword'].apply(region1)

In [6]:
data2.region.value_counts()

undefined         98849
Центр               792
Северо-Запад        265
Дальний Восток       94
Name: region, dtype: int64

Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [196]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
movies = pd.read_csv('ml-latest-small/movies.csv')
films = movies.merge(ratings, on='movieId', how='left')

In [197]:
# оставим интересующие колонки
films = films[['movieId', 'title', 'userId', 'rating']]

# создадим список лет в интервале 1950-2010
years = [str(x) for x in range(1950,2011)]

In [198]:
# создадим функцию возвращающую год выхода фильма если он есть в названии(title)
def production_year(row):
    if row['title'][-5:-1] in years:
        return int(row['title'][-5:-1])
    else:
        return 1900

In [199]:
# создадим новую колонку с датой выхода фмльма применив функцию выше
films['year'] = films.apply(production_year, axis=1)

In [189]:
films

,movieId,title,userId,rating,year
0,1,Toy Story (1995),7.0,3.0,1995
1,1,Toy Story (1995),9.0,4.0,1995
2,1,Toy Story (1995),13.0,5.0,1995
3,1,Toy Story (1995),15.0,2.0,1995
4,1,Toy Story (1995),19.0,3.0,1995
...,...,...,...,...,...
100058,162672,Mohenjo Daro (2016),611.0,3.0,1900
100059,163056,Shin Godzilla (2016),NaN,NaN,1900
100060,163949,The Beatles: Eight Days a Week - The Touring Y...,547.0,5.0,1900
100061,164977,The Gay Desperado (1936),NaN,NaN,1900
100062,164979,"Women of '69, Unboxed",NaN,NaN,1900

In [200]:
# сократим список до тех, что вышли в период с 1950 по 2010
films = films[ (films['year'] >= 1950) & (films['year'] <= 2010)]
films

        movieId                                   title  userId  rating  year
0             1                        Toy Story (1995)     7.0     3.0  1995
1             1                        Toy Story (1995)     9.0     4.0  1995
2             1                        Toy Story (1995)    13.0     5.0  1995
3             1                        Toy Story (1995)    15.0     2.0  1995
4             1                        Toy Story (1995)    19.0     3.0  1995
...         ...                                     ...     ...     ...   ...
100002   152844                           Demons (1971)    73.0     4.0  1971
100003   153584      The Last Days of Emma Blank (2009)   450.0     5.0  2009
100023   158314  Daniel Tosh: Completely Serious (2007)   655.0     4.5  2007
100029   159462                   The Video Dead (1987)    73.0     3.0  1987
100055   161944   The Last Brickmaker in America (2001)   287.0     5.0  2001

[93094 rows x 5 columns]

In [203]:
# сгруппируем таблицу по году и посчитаем средний рейтинг
films = films.groupby(['year']).agg({'rating': 'mean'})
films

        rating
year
1950  3.915254
1951  3.983539
1952  4.000000
1953  3.754587
1954  3.994220
...        ...
2006  3.511478
2007  3.548879
2008  3.498057
2009  3.520000
2010  3.537995

[61 rows x 1 columns]

In [191]:
len(films.movieId.unique())

7511

In [202]:
# отсортируем по убыванию рейтинга
films.sort_values('rating', ascending=False)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
...        ...
2005  3.448434
2003  3.444777
1996  3.426600
1997  3.415764
2000  3.355945

[61 rows x 1 columns]